# Sampleproject

./: Dockerfile  index.js  pom.xml
src/main/java/com/javacodegeeks/: App.java
